# messenger-serverless-backend

./: .gitignore  README.md  debug.txt  dependency-reduced-pom.xml  pom.xml
infra/: .terraform.lock.hcl  lambda.tf  main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup
infra/.terraform/modules/: modules.json
infra/modules/lambda/: main.tf  output.tf  variables.tf
insomnia/: Insomnia_2025-06-14.yaml
scripts/: build-lambda.sh  deploy-lambda.sh
scripts/generate-token/: generate-token.js  package-lock.json
src/main/java/com/messenger/: Main.java
src/main/java/com/messenger/handler/auth/: AuthHandler.java
src/main/java/com/messenger/handler/contatos/: ContatoAceitarHandler.java  ContatoBloqueioHandler.java  ContatoCreateHandler.java  ContatoDeleteHandler.java  ContatoUpdateHandler.java  ContatosListHandler.java
src/main/java/com/messenger/handler/usuarios/: FotoUploadHandler.java  UsuarioCreateHandler.java  UsuarioGetHandler.java  UsuarioUpdateHandler.java
src/main/java/com/messenger/shared/auth/: TokenValidator.java
src/main/java/com/messenger/shared/model/: Usuario.java
